# The name of the workflow as it appears in the Actions tab
name: My First Workflow

# The event that triggers this workflow
on: [push]

# A workflow run is made up of one or more jobs
jobs:
  # This is the name of our job
  my_first_job:
    # Specifies the type of runner (virtual machine) to run on
    runs-on: ubuntu-latest

    # A job is made up of a sequence of steps
    steps:
      # This step uses a pre-built action to check out your repository code
      - uses: actions/checkout@v4

      # This step is a simple shell command that prints to the log
      - name: Print a greeting
        run: |
          echo "Hello, GitHub Actions!"
          echo "This workflow was triggered by a push."
